{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VFMQK4F\\SQLEXPRESS;Initial Catalog=E-CommerceDB;Integrated Security=True;trustservercertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
